In [2]:
import pandas as pd

Leggiamo i file, in modo che ognuno sia in un dataframe separato.

In [4]:
film = pd.read_csv("data/film.csv")
film.head()

,spese,homepage,id,lingua,title,popolarità,data uscita,incassi,durata,anno,mese,giorno
0,237000000,http://www.avatarmovie.com/,19995,en,Avatar,150.437577,2009-12-10,2787965087,162.0,2009.0,12.0,10.0
1,300000000,http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,139.082615,2007-05-19,961000000,169.0,2007.0,5.0,19.0
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,107.376788,2015-10-26,880674609,148.0,2015.0,10.0,26.0
3,250000000,http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,112.312950,2012-07-16,1084939099,165.0,2012.0,7.0,16.0
4,260000000,http://movies.disney.com/john-carter,49529,en,John Carter,43.926995,2012-03-07,284139100,132.0,2012.0,3.0,7.0

In [5]:
ruoli = pd.read_csv("data/ruoli.csv")
ruoli.head()

,personaggio,id_attore,attore,id_film,ruolo_in_film_id
0,Jake Sully,65731.0,Sam Worthington,19995,242
1,Neytiri,8691.0,Zoe Saldana,19995,3
2,Dr. Grace Augustine,10205.0,Sigourney Weaver,19995,25
3,Col. Quaritch,32747.0,Stephen Lang,19995,4
4,Trudy Chacon,17647.0,Michelle Rodriguez,19995,5

In [6]:
produzione = pd.read_csv("data/produzione.csv")
produzione.head()

    id                                    name  id_movie
0  289                 Ingenious Film Partners     19995
1  306  Twentieth Century Fox Film Corporation     19995
2  444                      Dune Entertainment     19995
3  574                Lightstorm Entertainment     19995
4    2                    Walt Disney Pictures       285

## 1

Per ogni film, calcolare il numero di componenti del cast e mostrare anche il titolo.

In [19]:
quanti_cast = ruoli.groupby(by = 'id_film', as_index = False).count()[['id_film', 'personaggio']]
quanti_cast.head()

   id_film  personaggio
0        5           24
1       11          106
2       12           24
3       13           66
4       14           40

In [23]:
pd.merge(film, quanti_cast, left_on = 'id', right_on = 'id_film')[['id', 'title', 'personaggio']]

          id                                        title  personaggio
0      19995                                       Avatar           83
1        285     Pirates of the Caribbean: At World's End           34
2     206647                                      Spectre           83
3      49026                        The Dark Knight Rises          158
4      49529                                  John Carter           27
5        559                                 Spider-Man 3          143
6      38757                                      Tangled           13
7      99861                      Avengers: Age of Ultron           72
8        767       Harry Potter and the Half-Blood Prince           49
9     209112           Batman v Superman: Dawn of Justice          152
10      1452                             Superman Returns           18
11     10764                            Quantum of Solace           32
12        58   Pirates of the Caribbean: Dead Man's Chest           33
13     57201                              The Lone Ranger           60
14     49521                                 Man of Steel           33
15      2454     The Chronicles of Narnia: Prince Caspian           21
16     24428                                 The Avengers          115
17      1865  Pirates of the Caribbean: On Stranger Tides           35
18     41154                               Men in Black 3           18
19    122917    The Hobbit: The Battle of the Five Armies           42
20      1930                       The Amazing Spider-Man           57
21     20662                                   Robin Hood           34
22     57158          The Hobbit: The Desolation of Smaug           32
23      2268                           The Golden Compass           29
24       254                                    King Kong           33
25       597                                      Titanic          136
26    271110                   Captain America: Civil War          100
27     44833                                   Battleship           46
28    135397                               Jurassic World           28
29     37724                                      Skyfall           24
...      ...                                          ...          ...
4730   42151                                 Down Terrace            9
4731    2292                                       Clerks           15
4732   42497                               Pink Narcissus            3
4733   33693                                  Funny Ha Ha           15
4734   14585                        In the Company of Men            5
4735  185465                                       Manito            6
4736   38780                                      Rampage           14
4737   14022                                      Slacker            1
4738  366967                                  Dutch Kills            5
4739  255266                                    Dry Spell            6
4740   17345                                     Flywheel            1
4741  226458                                     Backmask           22
4742   24055                              The Puffy Chair            3
4743  287625                         Stories of Our Lives            0
4744   44990                             Breaking Upwards           15
4745   86304                     All Superheroes Must Die            5
4746     692                               Pink Flamingos           11
4747   39851                                        Clean           10
4748   13898                                        دایره            7
4749  157185                                  Tin Can Man            4
4750   36095                                          キュア           15
4751  182291                               On The Downlow           24
4752  286939                 Sanctuary: Quite a Conundrum            5
4753  124606                                         Bang           14
4754   14337                                       Primer           19
4755    9367                                  El Mariachi            7
4756   72766                                    Newlyweds            5
4757  231617                    Signed, Sealed, Delivered            7
4758  126186                             Shanghai Calling            4
4759   25975                            My Date with Drew            8

[4760 rows x 3 columns]

## 2

Per ogni anno, determinare quanti film non hanno una homepage.

In [27]:
no_homepage = film[film["homepage"].isnull()].groupby('id').size()
no_homepage.head()

id
5     1
13    1
16    1
18    1
19    1
dtype: int64

In [29]:
pd.merge(no_homepage, film, left_index = True, right_on = 'id_film')

ValueError: Cannot merge a Series without a name