In [2]:
import pandas as pd

Leggiamo i file, in modo che ognuno sia in un dataframe separato.

In [4]:
film = pd.read_csv("data/film.csv")
film.head()

,spese,homepage,id,lingua,title,popolarità,data uscita,incassi,durata,anno,mese,giorno
0,237000000,http://www.avatarmovie.com/,19995,en,Avatar,150.437577,2009-12-10,2787965087,162.0,2009.0,12.0,10.0
1,300000000,http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,139.082615,2007-05-19,961000000,169.0,2007.0,5.0,19.0
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,107.376788,2015-10-26,880674609,148.0,2015.0,10.0,26.0
3,250000000,http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,112.312950,2012-07-16,1084939099,165.0,2012.0,7.0,16.0
4,260000000,http://movies.disney.com/john-carter,49529,en,John Carter,43.926995,2012-03-07,284139100,132.0,2012.0,3.0,7.0

In [5]:
ruoli = pd.read_csv("data/ruoli.csv")
ruoli.head()

,personaggio,id_attore,attore,id_film,ruolo_in_film_id
0,Jake Sully,65731.0,Sam Worthington,19995,242
1,Neytiri,8691.0,Zoe Saldana,19995,3
2,Dr. Grace Augustine,10205.0,Sigourney Weaver,19995,25
3,Col. Quaritch,32747.0,Stephen Lang,19995,4
4,Trudy Chacon,17647.0,Michelle Rodriguez,19995,5

In [6]:
produzione = pd.read_csv("data/produzione.csv")
produzione.head()

    id                                    name  id_movie
0  289                 Ingenious Film Partners     19995
1  306  Twentieth Century Fox Film Corporation     19995
2  444                      Dune Entertainment     19995
3  574                Lightstorm Entertainment     19995
4    2                    Walt Disney Pictures       285

## 1

Per ogni film, calcolare il numero di componenti del cast e mostrare anche il titolo.

In [19]:
quanti_cast = ruoli.groupby(by = 'id_film', as_index = False).count()[['id_film', 'personaggio']]
quanti_cast.head()

   id_film  personaggio
0        5           24
1       11          106
2       12           24
3       13           66
4       14           40

In [23]:
pd.merge(film, quanti_cast, left_on = 'id', right_on = 'id_film')[['id', 'title', 'personaggio']]

          id                                        title  personaggio
0      19995                                       Avatar           83
1        285     Pirates of the Caribbean: At World's End           34
2     206647                                      Spectre           83
3      49026                        The Dark Knight Rises          158
4      49529                                  John Carter           27
5        559                                 Spider-Man 3          143
6      38757                                      Tangled           13
7      99861                      Avengers: Age of Ultron           72
8        767       Harry Potter and the Half-Blood Prince           49
9     209112           Batman v Superman: Dawn of Justice          152
10      1452                             Superman Returns           18
11     10764                            Quantum of Solace           32
12        58   Pirates of the Caribbean: Dead Man's Chest           33
13     57201                              The Lone Ranger           60
14     49521                                 Man of Steel           33
15      2454     The Chronicles of Narnia: Prince Caspian           21
16     24428                                 The Avengers          115
17      1865  Pirates of the Caribbean: On Stranger Tides           35
18     41154                               Men in Black 3           18
19    122917    The Hobbit: The Battle of the Five Armies           42
20      1930                       The Amazing Spider-Man           57
21     20662                                   Robin Hood           34
22     57158          The Hobbit: The Desolation of Smaug           32
23      2268                           The Golden Compass           29
24       254                                    King Kong           33
25       597                                      Titanic          136
26    271110                   Captain America: Civil War          100
27     44833                                   Battleship           46
28    135397                               Jurassic World           28
29     37724                                      Skyfall           24
...      ...                                          ...          ...
4730   42151                                 Down Terrace            9
4731    2292                                       Clerks           15
4732   42497                               Pink Narcissus            3
4733   33693                                  Funny Ha Ha           15
4734   14585                        In the Company of Men            5
4735  185465                                       Manito            6
4736   38780                                      Rampage           14
4737   14022                                      Slacker            1
4738  366967                                  Dutch Kills            5
4739  255266                                    Dry Spell            6
4740   17345                                     Flywheel            1
4741  226458                                     Backmask           22
4742   24055                              The Puffy Chair            3
4743  287625                         Stories of Our Lives            0
4744   44990                             Breaking Upwards           15
4745   86304                     All Superheroes Must Die            5
4746     692                               Pink Flamingos           11
4747   39851                                        Clean           10
4748   13898                                        دایره            7
4749  157185                                  Tin Can Man            4
4750   36095                                          キュア           15
4751  182291                               On The Downlow           24
4752  286939                 Sanctuary: Quite a Conundrum            5
4753  124606                                         Bang           14
4754   14337                                       Primer           19
4755    9367                                  El Mariachi            7
4756   72766                                    Newlyweds            5
4757  231617                    Signed, Sealed, Delivered            7
4758  126186                             Shanghai Calling            4
4759   25975                            My Date with Drew            8

[4760 rows x 3 columns]

## 2

Per ogni anno, determinare quanti film non hanno una homepage.

In [30]:
no_homepage = film[film["homepage"].isnull()].groupby('anno').size()
no_homepage.head()

anno
1916.0    1
1925.0    1
1927.0    1
1929.0    2
1930.0    1
dtype: int64

## 3

Per ogni film, calcolare il margine operativo lordo -- la differenza fra incassi (revenue) e spese (budget)

In [32]:
film['margine'] = film['incassi'] - film['spese']

In [34]:
film[['id', 'title', 'incassi', 'spese', 'margine']]

,id,title,incassi,spese,margine
0,19995,Avatar,2787965087,237000000,2550965087
1,285,Pirates of the Caribbean: At World's End,961000000,300000000,661000000
2,206647,Spectre,880674609,245000000,635674609
3,49026,The Dark Knight Rises,1084939099,250000000,834939099
4,49529,John Carter,284139100,260000000,24139100
5,559,Spider-Man 3,890871626,258000000,632871626
6,38757,Tangled,591794936,260000000,331794936
7,99861,Avengers: Age of Ultron,1405403694,280000000,1125403694
8,767,Harry Potter and the Half-Blood Prince,933959197,250000000,683959197
9,209112,Batman v Superman: Dawn of Justice,873260194,250000000,623260194
10,1452,Superman Returns,391081192,270000000,121081192
11,10764,Quantum of Solace,586090727,200000000,386090727
12,58,Pirates of the Caribbean: Dead Man's Chest,1065659812,200000000,865659812
13,57201,The Lone Ranger,89289910,255000000,-165710090
14,49521,Man of Steel,662845518,225000000,437845518
15,2454,The Chronicles of Narnia: Prince Caspian,419651413,225000000,194651413
16,24428,The Avengers,1519557910,220000000,1299557910
17,1865,Pirates of the Caribbean: On Stranger Tides,1045713802,380000000,665713802
18,41154,Men in Black 3,624026776,225000000,399026776
19,122917,The Hobbit: The Battle of the Five Armies,956019788,250000000,706019788
20,1930,The Amazing Spider-Man,752215857,215000000,537215857
21,20662,Robin Hood,310669540,200000000,110669540
22,57158,The Hobbit: The Desolation of Smaug,958400000,250000000,708400000
23,2268,The Golden Compass,372234864,180000000,192234864
24,254,King Kong,550000000,207000000,343000000
25,597,Titanic,1845034188,200000000,1645034188
26,271110,Captain America: Civil War,1153304495,250000000,903304495
27,44833,Battleship,303025485,209000000,94025485
28,135397,Jurassic World,1513528810,150000000,1363528810
29,37724,Skyfall,1108561013,200000000,908561013
...,...,...,...,...,...
4773,2292,Clerks,3151130,27000,3124130
4774,42497,Pink Narcissus,0,27000,-27000
4775,33693,Funny Ha Ha,76901,0,76901
4776,14585,In the Company of Men,0,0,0
4777,185465,Manito,0,0,0
4778,38780,Rampage,0,0,0
4779,14022,Slacker,0,0,0
4780,366967,Dutch Kills,0,0,0
4781,255266,Dry Spell,0,22000,-22000
4782,17345,Flywheel,0,0,0
4783,226458,Backmask,0,0,0
4784,24055,The Puffy Chair,0,0,0
4785,287625,Stories of Our Lives,0,0,0
4786,44990,Breaking Upwards,0,0,0
4787,86304,All Superheroes Must Die,0,0,0
4788,692,Pink Flamingos,6000000,12000,5988000
4789,39851,Clean,0,0,0
4790,13898,دایره,0,0,0
4791,157185,Tin Can Man,0,13,-13
4792,36095,キュア,99000,20000,79000
4793,182291,On The Downlow,0,0,0
4794,286939,Sanctuary: Quite a Conundrum,0,0,0
4795,124606,Bang,0,0,0
4796,14337,Primer,424760,7000,417760
4797,67238,Cavite,0,0,0
4798,9367,El Mariachi,2040920,220000,1820920
4799,72766,Newlyweds,0,9000,-9000
4800,231617,"Signed, Sealed, Delivered",0,0,0
4801,126186,Shanghai Calling,0,0,0
4802,25975,My Date with Drew,0,0,0

## 4

Per ogni società (company) e ogni decennio, calcolare gli incassi totali

In [35]:
film['decennio'] = film['anno'] // 10
film.head()

,spese,homepage,id,lingua,title,popolarità,data uscita,incassi,durata,anno,mese,giorno,margine,decennio
0,237000000,http://www.avatarmovie.com/,19995,en,Avatar,150.437577,2009-12-10,2787965087,162.0,2009.0,12.0,10.0,2550965087,200.0
1,300000000,http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,139.082615,2007-05-19,961000000,169.0,2007.0,5.0,19.0,661000000,200.0
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,107.376788,2015-10-26,880674609,148.0,2015.0,10.0,26.0,635674609,201.0
3,250000000,http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,112.312950,2012-07-16,1084939099,165.0,2012.0,7.0,16.0,834939099,201.0
4,260000000,http://movies.disney.com/john-carter,49529,en,John Carter,43.926995,2012-03-07,284139100,132.0,2012.0,3.0,7.0,24139100,201.0

In [44]:
pd.merge(film, produzione, left_on = 'id', right_on = 'id_movie').groupby(['id_y', 'name', 'decennio']).sum()['incassi']

id_y   name                                      decennio
1      Lucasfilm                                 197.0         915398007
                                                 198.0        2430621397
                                                 199.0         924317558
                                                 200.0        2286034361
                                                 201.0          50365377
2      Walt Disney Pictures                      194.0          83320000
                                                 199.0        3030921011
                                                 200.0       11096721366
                                                 201.0       14472293671
3      Pixar Animation Studios                   199.0        1234179761
                                                 200.0        4476710793
                                                 201.0        4098902234
4      Paramount Pictures                        192.0            650422
                                                 193.0           2200025
                                                 195.0          43000000
                                                 196.0         134245712
                                                 197.0         796329984
                                                 198.0        4431144486
                                                 199.0        8824732067
                                                 200.0       11536104632
                                                 201.0       15110115837
5      Columbia Pictures                         193.0          17033101
                                                 195.0           9600000
                                                 197.0          31755742
                                                 198.0         215572367
                                                 199.0        2130030687
                                                 200.0       12168859651
                                                 201.0       14026783227
6      RKO Radio Pictures                        193.0           3202000
                                                 194.0          99344124
                                                                ...
90897  Act III                                   198.0          52287414
91005  Lyrick Studios                            199.0                 0
91542  Aver Media                                200.0                 0
91543  North West Vision                         200.0                 0
91920  Rovio Animation                           201.0         349779543
91929  Criminal Productions                      201.0          14708696
92137  Dead Fiancée Productions                  200.0                 0
93101  Keshet Hot                                200.0                 0
93102  Uchovsky Fox                              200.0                 0
93103  Ronen Ben-Tal Films                       200.0                 0
93104  Feingold Productions                      200.0                 0
93105  IAC Films                                 201.0          11110975
93156  Baby Films                                200.0                 0
93177  Watchmen Productions                      201.0                 0
93280  Friday Four, Inc.                         198.0          32980880
93380  Eleventh Street Production                199.0           3011195
93381  Jon Kilik                                 199.0           3011195
93408  FortyFour Studios                         200.0         521311860
93521  Rye Road Productions                      200.0          16633035
93522  Babe Ruthless Productions                 200.0          16633035
93528  Casual Friday Productions                 200.0         110230332
93542  bob industries                            201.0          52501541
93580  Wonder works studios entertainment group  200.0          72700000
94410  Dracula Productions Inc.                  200.0                 0
94411  Vonnie Von Helmolt Film                   200.0                 0
94551  4Go West Productions                      201.0                 0
94552  Flatiron Pictures                         201.0                 0
94714  Vista Organisation, The                   198.0                 0
95018  MPH Entertainment Productions             200.0         368744044
95063  Marcy Media                               201.0         133821816
Name: incassi, Length: 6156, dtype: int64

## 5

Per ogni decennio, determinare la società che ha realizzato gli incassi totali più elevati (in caso di parità, è sufficiente mostrarne una).

In [47]:
gruppi = pd.merge(film, produzione, left_on = 'id', right_on = 'id_movie').groupby(['id_y', 'name', 'decennio'], as_index = False).sum()[['id_y', 'name', 'decennio', 'incassi']]
gruppi.head()

   id_y       name  decennio     incassi
0     1  Lucasfilm     197.0   915398007
1     1  Lucasfilm     198.0  2430621397
2     1  Lucasfilm     199.0   924317558
3     1  Lucasfilm     200.0  2286034361
4     1  Lucasfilm     201.0    50365377

In [58]:
migliori = gruppi.groupby('decennio', as_index = False).idxmax()['incassi']
migliori

decennio
191.0     978
192.0    2694
193.0    1044
194.0    1652
195.0    2697
196.0    2560
197.0     109
198.0      17
199.0      18
200.0    2253
201.0      75
Name: incassi, dtype: int64

In [60]:
gruppi.iloc[migliori]

      id_y                             name  decennio      incassi
978   1307        Triangle Film Corporation     191.0      8394751
2694  8411        Metro-Goldwyn-Mayer (MGM)     192.0     26358000
1044  1553  Selznick International Pictures     193.0    400176459
1652  3166          Walt Disney Productions     194.0    351747150
2697  8411        Metro-Goldwyn-Mayer (MGM)     195.0     73770324
2560  7576                  Eon Productions     196.0    598134765
109     60                   United Artists     197.0   1392271577
17       4               Paramount Pictures     198.0   4431144486
18       4               Paramount Pictures     199.0   8824732067
2253  6194                     Warner Bros.     200.0  22897419289
75      33               Universal Pictures     201.0  15521006459

## 6

Trovare i film in cui un attore o un'attrice ha interpretato due personaggi diversi

In [67]:
num_ruoli = ruoli.groupby(['id_film', 'id_attore'], as_index = False).count()[['id_film', 'attore']]
num_ruoli.head()

   id_film  attore
0        5       1
1        5       1
2        5       1
3        5       1
4        5       1

In [70]:
pd.merge(film, num_ruoli[num_ruoli['attore'] > 1], left_on = 'id', right_on = 'id_film')[['id_film', 'title', 'attore']]

     id_film                                              title  attore
0        285           Pirates of the Caribbean: At World's End       2
1        597                                            Titanic       2
2      38356                     Transformers: Dark of the Moon       2
3     150540                                         Inside Out       2
4     241259                    Alice Through the Looking Glass       2
5     241259                    Alice Through the Looking Glass       2
6      68735                                           Warcraft       2
7      68735                                           Warcraft       2
8      18360     Night at the Museum: Battle of the Smithsonian       3
9      18360     Night at the Museum: Battle of the Smithsonian       3
10     18360     Night at the Museum: Battle of the Smithsonian       3
11     76341                                 Mad Max: Fury Road       2
12     43074                                       Ghostbusters       3
13     81188                              Rise of the Guardians       2
14    228161                                               Home       2
15    106646                            The Wolf of Wall Street       2
16     22972                                         Green Zone       2
17      8355                     Ice Age: Dawn of the Dinosaurs       2
18       686                                            Contact       2
19       686                                            Contact       2
20      9798                                 Enemy of the State       2
21     10715                       Looney Tunes: Back in Action       2
22       330                      The Lost World: Jurassic Park       2
23     37821                                            Killers       2
24     10808                                     Dr. Dolittle 2       2
25       920                                               Cars       2
26     44564                                        The Dilemma       2
27     52520                              Underworld: Awakening       2
28     26428                                              Agora       2
29      3981                                    What Women Want       2
..       ...                                                ...     ...
135    11588                                       The I Inside       2
136   333355                   Star Wars: Clone Wars (Volume 1)       2
137   333355                   Star Wars: Clone Wars (Volume 1)       2
138    11620                                          Quo Vadis       2
139    22821             The Boondock Saints II: All Saints Day       2
140    14165                                      Ta Ra Rum Pum       2
141     2662                              House of 1000 Corpses       2
142     5708                                            Control       2
143    13537                                    Shattered Glass       2
144     1955                                   The Elephant Man       2
145    14662                             Slums of Beverly Hills       2
146      712                        Four Weddings and a Funeral       2
147      712                        Four Weddings and a Funeral       2
148     4550                                            친절한 금자씨       2
149      770                                 Gone with the Wind       2
150   246403                                               Tusk       2
151    55604                                          Boom Town       2
152    55604                                          Boom Town       2
153    55604                                          Boom Town       2
154    55604                                          Boom Town       2
155    55604                                          Boom Town       2
156    67373                                 This Thing of Ours       2
157   113947                                       The Sessions       2
158   248774                                      Obvious Child       2
159   322194                                       Subconscious       2
160   365052                                  The Looking Glass       2
161    29371  The Incredibly True Adventure of Two Girls In ...       2
162    40920                       The Business of Fancydancing       2
163   282128                           An American in Hollywood       2
164   182291                                     On The Downlow       5

[165 rows x 3 columns]